# Android-translate

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursovaya/: TranslationApplication.kt
app/src/main/java/com/example/kursovaya/data/api/: TranslationApiService.kt
app/src/main/java/com/example/kursovaya/data/database/: AppDatabase.kt  TranslationDao.kt
app/src/main/java/com/example/kursovaya/data/models/: models.kt
app/src/main/java/com/example/kursovaya/data/repository/: TranslationRepository.kt
app/src/main/java/com/example/kursovaya/ui/activities/: MainActivity.kt
app/src/main/java/com/example/kursovaya/ui/adapters/: HistoryAdapter.kt
app/src/main/java/com/example/kursovaya/ui/dialogs/: LanguageAdapter.kt  LanguageSelectionDialog.kt
app/src/main/java/com/example/kursovaya/ui/fragments/: AboutFragment.kt  FavoritesFragments.kt  HistoryFragment.kt  PopularFragment.kt  SettingsFragment.kt  TranslationFragment.kt
app/src/main/java/com/example/kursovaya/ui/viewmodels/: TranslationViewModel.kt  TranslationViewModelFactory.kt
app/src/main/java/com/example/kursovaya/utils/: WindowsInsetsHelper.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/color-night/: bottom_nav_color.xml
app/src/main/res/drawable/: button_gradient.xml  button_gradient_disabled.xml  ic_about.xml  ic_arrow_drop_down.xml  ic_delete.xml  ic_favorite_border.xml  ic_favorite_outline.xml  ic_feedback.xml  ic_history.xml  ic_language.xml  ic_privacy.xml  ic_sort.xml  ic_star.xml  ic_swap.xml  ic_text_field.xml  ic_translate_white.xml  ic_tune.xml
app/src/main/res/layout/: activity_main.xml  dialog_language_selection.xml  dialog_sort.xml  fragment_about.xml  fragment_favorites.xml  fragment_history.xml  fragment_settings.xml  fragment_translation.xml  item_history.xml  item_language.xml
app/src/main/res/layout-w600dp/: fragment_translation.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  favorites_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
