<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/translationFragment">

    <fragment
        android:id="@+id/translationFragment"
        android:name="com.example.kursovaya.ui.fragments.TranslationFragment"
        android:label="Переводчик"
        tools:layout="@layout/fragment_translation" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.kursovaya.ui.fragments.HistoryFragment"
        android:label="История"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.kursovaya.ui.fragments.FavoritesFragment"
        android:label="Избранное"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.kursovaya.ui.fragments.PopularFragment"
        android:label="Популярные"
        tools:layout="@layout/fragment_history" />

</navigation>